{
    "name": "Soul Commander",
    "short_name": "SoulCmd",
    "description": "Pixel Command RPG Game with Soul Knight Style",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0F1123",
    "theme_color": "#6C5CE7",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚔️</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["games", "entertainment"],
    "lang": "en",
    "dir": "ltr"
}